# hbase-kerberos

./: README.md  pom.xml
src/main/java/com/jj/aspect/: MyAspect.java
src/main/java/com/jj/hbase/: ConnectionGetter.java  HBaseClient.java  Krb5Login.java
src/main/java/com/jj/hive/: HiveClient.java
src/main/java/com/srisunt/aspect/: MyAspect.java
src/main/java/com/srisunt/hbase/: ColumnFamily.java  ConnectionGetter.java  HBaseClient.java  Krb5Login.java
src/main/java/com/srisunt/hive/: HiveClient.java
src/main/java/com/srisunt/spark/: SparkHbase.java  SparkHive.java
src/main/java/srisunt/aspect/: MyAspect.java
src/main/java/srisunt/hadoop/: HadoopClient.java
src/main/java/srisunt/hbase/: HbaseUtils.java  Krb5Login2.java
src/main/java/srisunt/hive/: HiveClient.java
src/main/java/srisunt/spark/: SparkHbase.java  SparkHive.java
src/main/pig/: building-avg-age.pig  building-hvac-join.pig
src/main/resources/: admin.keytab  admin2.keytab  core-site.xml  hbase-site.xml  hbase.headless.keytab  hbase.service.keytab  hdfs-site.xml  hive-site.xml  krb5.conf  ssrisunt.keytab  ssrisunt2.keytab  xmlviewer.js  yarn-site.xml
src/main/scala/com/srisunt/scala/hadoop/: HadoopClient.scala
src/main/scala/com/srisunt/scala/hbase/: HBaseClient.scala
src/main/scala/com/srisunt/scala/hive/: HiveClient.scala
src/test/java/com/jj/hbase/: HBaseClientTest.java
src/test/java/com/srisunt/pig/: BuildingAvgPigTest.java
src/test/resources/data/: test-building.csv
src/test/scala/com/srisunt/scala/hbase/: HBaseClientSpec.scala
src/test/scala/com/srisunt/scala/pig/: BuildingAvgPigSpec.scala
