<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jj</groupId>
    <artifactId>hdp-test-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <!-- TODO: The following will need to be different foreach profile. -->
        <scalatest.version>2.2.1</scalatest.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <spark-testing-base.version>1.6.1_0.3.3</spark-testing-base.version>
        <hadoop.base>2.7.1</hadoop.base>
        <hbase.version>1.1.2.2.4.2.12-1</hbase.version>
        <hive.version>1.2.1</hive.version>
        <pig.version>0.15.0</pig.version>
        <spark.version>1.6.0</spark.version>
        <scala.version>2.10</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

    </properties>

    <dependencies>
        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-twitter_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>


       <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.version}</artifactId>
           <version>${spark.version}</version>
        </dependency>

        <!-- Pig -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>${pig.version}</version>
            <classifier>h2</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>

            <!-- NOTE: It is very important to have this classifier. Unit tests will
            break if this doesn't exist. This gets the pig jars for Hadoop v2. -->
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hive -->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-jdbc</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.base}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.base}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.base}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.base}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>${scala.binary.version}</version>-->
        <!--</dependency>-->

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.holdenkarau</groupId>-->
            <!--<artifactId>spark-testing-base_2.11</artifactId>-->
            <!--<version>${spark-testing-base.version}</version>-->
            <!--<scope>test</scope>-->
            <!--&lt;!&ndash; TODO: update scala versions for each profile  &ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <version>${pig.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>4.4.0.2.4.0.7-11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-yarn_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_2.10</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.2.1100.2.4.2.12-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hive-jdbc-uber-2.5.0.0-1245.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.base}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${hadoop.base}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-common</artifactId>
            <version>${hadoop.base}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <profiles>
        <!-- Versions are based on the following:
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.4/bk_HDP_RelNotes/content/ch_relnotes_v224.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.6/bk_HDP_RelNotes/content/ch_relnotes_v226.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.9/bk_HDP_RelNotes/content/ch_relnotes_v229.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.0/bk_HDP_RelNotes/content/ch_relnotes_v230.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.2/bk_HDP_RelNotes/content/ch_relnotes_v232.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.4/bk_HDP_RelNotes/content/ch_relnotes_v234.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.4.0/bk_HDP_RelNotes/content/ch_relnotes_v240.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.4.2/bk_HDP_RelNotes/content/ch_relnotes_v242.html
        -->
        <profile>
            <id>hdp-2.2.4</id>
            <properties>
                <hadoop.base>2.6.0</hadoop.base>
                <hbase.version>0.98.4</hbase.version>
                <hive.version>0.14.0</hive.version>
                <pig.version>0.14.0</pig.version>
                <spark.version>1.2.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.2.6</id>
            <properties>
                <hadoop.base>2.6.0</hadoop.base>
                <hbase.version>0.98.4</hbase.version>
                <hive.version>0.14.0</hive.version>
                <pig.version>0.14.0</pig.version>
                <spark.version>1.2.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.2.9</id>
            <properties>
                <hadoop.base>2.6.0</hadoop.base>
                <hbase.version>0.98.4</hbase.version>
                <hive.version>0.14.0</hive.version>
                <pig.version>0.14.0</pig.version>
                <spark.version>1.3.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.0</id>
            <properties>
                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.1</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.3.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.2</id>
            <properties>
                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.2</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.4.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.4</id>
            <properties>
                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.2</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.5.2</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3-with-1.6</id>
            <properties>
                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.2</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.6.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.4.0</id>
            <properties>
                <scala.version>2.11.7</scala.version>

                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.2</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.6.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.4.2</id>
            <properties>
                <scala.version>2.11.7</scala.version>

                <hadoop.base>2.7.1</hadoop.base>
                <hbase.version>1.1.2</hbase.version>
                <hive.version>1.2.1</hive.version>
                <pig.version>0.15.0</pig.version>
                <spark.version>1.6.1</spark.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.11</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>