[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = YONG.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5

[domain_realm]

example.com = EXAMPLE.COM

.yong.local = YONG.LOCAL
yong.local = YONG.LOCAL

[realms]
YONG.LOCAL= {
  kdc = sandbox.hortonworks.com
  admin_server = sandbox.hortonworks.com
}
EXAMPLE.COM = {
  admin_server = sandbox.hortonworks.com
  kdc = sandbox.hortonworks.com
}

[capaths]
YONG.LOCAL = {
  EXAMPLE.COM = .
}